In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
path =r'C:\Users\aramaiah.ASUAD\Naresh_IT\MyDataScience\Data_Files\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(6)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified

**Standardization**
- Standardization means scaling the data into one scale 
- we have differnt columns has differnt units so that the value will vary 
- one column has very huge values 
- another coulumn has very less values 
- so it is important to scale all the type of units under one scale 
- we have 2 procedures 
- Standarization
    - z-score
    <img decoding="async" width="435" height="355" src="https://www.simplypsychology.org/wp-content/uploads/Z-score-formula.jpg" alt="Z score formula" class="wp-image-8610" title="Z-Score: Definition, Formula, Calculation &amp; Interpretation 2" srcset="https://www.simplypsychology.org/wp-content/uploads/Z-score-formula.jpg 435w, https://www.simplypsychology.org/wp-content/uploads/Z-score-formula-300x245.jpg 300w" sizes="(max-width: 435px) 100vw, 435px">
    - The range is between [-3:3]

**Normalization**
- Min max scalar
- value ranges from 0to 1
- <img src="https://estuary.dev/static/9e5093b83ffd5ab08183ef013ba1f4b1/fbe21/14_Data_Normalization_Min_Max_Normalization_Formula_bbb2991eb1.png" alt="Data Normalization Explained: Types, Examples, &amp; Methods | Estuary" class=" nofocus" tabindex="0" aria-label="Data Normalization Explained: Types, Examples, &amp; Methods | Estuary" role="button" data-bm="4">

In [ ]:
# Step -1 :Take the prevailing wage coulmn 
#  Z-Score = x-mean/Sigma
#  Step-2: Calculate the mean of prevailing wage 
#  Step -3: Calculate std deviation of prevailig wage
#  Step 4 : Nr:pwage mean 
# step 5: pwage_zscore=Nr/Dr

In [17]:
visa_df['prevailing_wage']
pwage_zscore=visa_df['prevailing_wage_z_score']
p_mean=visa_df['prevailing_wage'].mean()
p_std=visa_df['prevailing_wage'].std()
nr=visa_df['prevailing_wage']-p_mean
pwage_zscore=nr/p_std
pwage_zscore
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z_score
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [19]:
visa_df[['prevailing_wage','prevailing_wage_z_score']]

       prevailing_wage  prevailing_wage_z_score
0             592.2029                -1.398510
1           83425.6500                 0.169832
2          122996.8600                 0.919060
3           83434.0300                 0.169991
4          149907.3900                 1.428576
...                ...                      ...
25475       77092.5700                 0.049923
25476      279174.7900                 3.876083
25477      146298.8500                 1.360253
25478       86154.7700                 0.221504
25479       70876.9100                -0.067762

[25480 rows x 2 columns]

In [24]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z_score'].max()
# 99.7% data between -3 to 3

(319210.27, 4.634101837909902)

In [25]:
visa_df['prevailing_wage'].idxmax()
# in this prevailing wage column the maximum id is 21077

21077

In [26]:
visa_df['prevailing_wage_z_score'].idxmax()

21077

In [28]:
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z_score'].min()

(2.1367, -1.4096818992891214)

In [29]:
visa_df['prevailing_wage'].idxmin()

20575

In [31]:
# 21077 is max value id
# 20575 is min value id
#  you can get only these two rows values 
visa_df.iloc[[21077,20575]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z_score
21077,EZYV21078,Asia,High School,N,N,442,2006,Midwest,319210.2700,Year,Y,Denied,4.634102
20575,EZYV20576,North America,Master's,N,N,1552,2004,Northeast,2.1367,Hour,Y,Certified,-1.409682

In [33]:
visa_df[['prevailing_wage','prevailing_wage_z_score']].iloc[[21077,20575]]

       prevailing_wage  prevailing_wage_z_score
21077      319210.2700                 4.634102
20575           2.1367                -1.409682

In [34]:
#  the abovelne can also be written as 
cols=['prevailing_wage','prevailing_wage_z_score']
ids=[21077,20575]
visa_df[cols].iloc[ids]

       prevailing_wage  prevailing_wage_z_score
21077      319210.2700                 4.634102
20575           2.1367                -1.409682

In [ ]:
# generally we will overwrite the column values
# because we wnat to clean our data before we apply ml model 
# if you create any extra new columns make sure drop some of non required columns

$StandardScalar$

In [43]:
# read the pacakge 
# save the package 
# apply the fit transform 

from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [45]:
cols=['prevailing_wage','prevailing_wage_z_score','prevailing_wage_ss']
visa_df[cols]

       prevailing_wage  prevailing_wage_z_score  prevailing_wage_ss
0             592.2029                -1.398510           -1.398537
1           83425.6500                 0.169832            0.169835
2          122996.8600                 0.919060            0.919079
3           83434.0300                 0.169991            0.169994
4          149907.3900                 1.428576            1.428604
...                ...                      ...                 ...
25475       77092.5700                 0.049923            0.049924
25476      279174.7900                 3.876083            3.876159
25477      146298.8500                 1.360253            1.360280
25478       86154.7700                 0.221504            0.221509
25479       70876.9100                -0.067762           -0.067763

[25480 rows x 3 columns]

**Normalization**


$min$$max$$scalar$

In [46]:
# read the data again
path =r'C:\Users\aramaiah.ASUAD\Naresh_IT\MyDataScience\Data_Files\Visadataset.csv'
visa_df=pd.read_csv(path)

In [ ]:
# x-x_min/(x_min-x_min)
# step-1:Read the pwage column 
# step-2:Find the min value of the pwage column 
# step-3:Find the max value of the pwage column 
# step-4:nr=datacolumn-min value 
# step-5:dr=max_value-min_value
# step-6:nr/dr

# x=data column 
# x_min
# x_max
# nr=x-x_min
# dr=x_max-x_min
# nr/dr

In [55]:
pwage=visa_df['prevailing_wage']
pwage_min=visa_df['prevailing_wage'].min()
pwage_max=visa_df['prevailing_wage'].max()
nr1=pwage-pwage_min
dr1=pwage_max-pwage_min
visa_df['prevailing_wage_normalization']=nr1/dr1
visa_df['prevailing_wage_normalization']

0        0.001849
1        0.261345
2        0.385312
3        0.261371
4        0.469616
           ...
25475    0.241505
25476    0.874579
25477    0.458311
25478    0.269895
25479    0.222033
Name: prevailing_wage_normalization, Length: 25480, dtype: float64

In [56]:
visa_df['prevailing_wage_normalization'].min()

0.0

In [57]:
visa_df['prevailing_wage_normalization'].max()

1.0

$MinMaxScalar$

In [61]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage']=mms.fit_transform(visa_df[['prevailing_wage']])